# CellCAD

./: .editorconfig  .gitmodules  CELLCAD_NAMED_OBJECTS_REFERENCE.md  CELLDESIGNER_CLASSES_SUMMARY.md  CellCAD.code-workspace  CellCAD.sln  DOTNET_10_UPGRADE.md  Directory.Build.props  NAMED_OBJECTS_REFERENCE.md  simple_architecture.txt
.claude/: settings.local.json
src/CellCAD.Core/: AssemblyInfo.cpp  CellCAD.Core.cpp  CellCAD.Core.csproj  CellCAD.Core.h  CellCAD.Core.vcxproj  CellCAD.Core.vcxproj.filters  CellInfo.cs
src/CellCAD.Core/Compat/: IsExternalInit.cs
src/CellCAD.Core/Geometry/: PouchCellBuilder.cs  PouchCellEnums.cs  PouchCellParameters.cs  PouchCellValidation.cs
src/CellCAD.Tests/: CellCAD.Tests.csproj  UnitTest1.cs
src/CellCAD.UI/: App.xaml  App.xaml.cs  CellCAD.UI.csproj
src/CellCAD.UI/Commands/: OpenStepCommand.cs
src/CellCAD.UI/Infrastructure/: RelayCommand.cs  WinFormsOwner.cs
src/CellCAD.UI/Services/: CadSceneHost.cs  ICadHost.cs  IFileDialogService.cs  SheetRenderer.cs  WpfFileDialogService.cs
src/CellCAD.UI/ViewModels/: BoolToVisibilityConverter.cs  CellDesignerShellViewModel.cs  CellType.cs  DoubleToStringConverter.cs  MainViewModel.cs  NotifyBase.cs  PackagingComponent.cs  PackagingLayer.cs  PouchCellViewModel.cs  PouchCellViewModel.cs.backup  PrismaticCellViewModel.cs  StackConfigurationViewModel.cs
src/CellCAD.UI/converters/: BoolToVisibilityConverter.cs  DoubleToStringConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  NullToDashConverter.cs
src/CellCAD.UI/geometry/: PouchCellBuilder.cs
src/CellCAD.UI/models/: CellInfo.cs  PouchCellEnums.cs  PouchCellParameters.cs
src/CellCAD.UI/utils/: WinFormsOwner.cs
src/CellCAD.UI/views/: PouchCellWindow.xaml  PouchCellWindow.xaml.backup  PouchCellWindow.xaml.cs  SheetDesignView.xaml  SheetDesignView.xaml.cs
src/CellCAD.UI/views/Panels/: ElectrodeSchematicControl.cs
src/lib/CADability/: Directory.Build.props
src/lib/CADability/CADability/: CADability.csproj
src/lib/CADability/CADability.Forms/: CADability.Forms.csproj  LegacyMenuStubs.cs
src/lib/CADability/CADability/netDxf/: netDxf.csproj
src/lib/CADability/tests/CADability.Tests/: CADability.Tests.csproj
