<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>CellCAD</RootNamespace>
        <AssemblyName>CellCAD</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Commands\**" />
        <Compile Remove="Infrastructure\**" />
        <Compile Remove="ViewModels\MainViewModel.cs" />
        <EmbeddedResource Remove="Commands\**" />
        <EmbeddedResource Remove="Infrastructure\**" />
        <None Remove="Commands\**" />
        <None Remove="Infrastructure\**" />
        <Page Remove="Commands\**" />
        <Page Remove="Infrastructure\**" />
    </ItemGroup>
</Project>
